{
  "name": "cinepolis-status",
  "version": "1.0.0",
  "description": "Website status checker for Cinepolis",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
